<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./wing.css">
    <link rel="stylesheet" href="./wing-res.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bff95db130.js" crossorigin="anonymous"></script>
    <script src="./jquery.js"></script>
    <title>Document</title>
   
</head>
<body>

    <header id="home">
        <nav class="top-navi">
            <ul>
                <li><a href="#home">ホーム</a></li>
                <li><a href="#jyuku">教室紹介</a></li>
                <li><a href="#koushi">講師紹介</a></li>
                <li><a href="#course">コース料金</a></li>
            </ul>
        </nav>
        <div class="top-form">会員用サイトはこちら</div>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <nav class="menu-content">
                <ul>
                    <li><a href="#home" class="menu-hide-btn">ホーム</a></li>
                    <li><a href="#jyuku">Wing紹介</a></li>
                    <li><a href="#koushi">講師紹介</a></li>
                    <li><a href="#course">コース料金</a></li>
                    <li><a href="#">会員用サイト</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <div class="catch-copy">
                個人にあった徹底サポートで<br>
                最適解へと導きます
            </div>
        </div>
    </div>
    
    <div class="feature-wrapper">
        <div class="container">
            <h2>学習塾について</h2>
            <p class="detail">- About Online Tutor -</p>
                <div class="features">
                    <div class="feature-left">
    
                    </div>
                    <div class="feature-right">
                        <div class="feature-right-top">
                            <h3>学習塾の特徴</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nemo. Maxime, adipisci laborum! Ipsam quae id, fugit temporibus delectus provident. Magnam at quos dolor neque asperiores, doloribus officia quasi sed?</p>
                        </div>
                        <div class="feature-right-bottom">
                            <div class="feature">
                                <div class="feature-img">
                                    <img src="https://source.unsplash.com/random">
                                </div>
                                <div class="feature-description">
                                    <h4>徹底サポート</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga velit ipsum voluptatibus inventore fugiat itaque nobis laborum ex quaerat tenetur quia sequi repellendus dolorum ratione, maxime saepe a iste?</p>
                                </div>
                            </div>
                            <div class="feature">
                                <div class="feature-img">
                                    <img src="https://source.unsplash.com/random">
                                </div>
                                <div class="feature-description">
                                    <h4>成長環境</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia quibusdam quidem possimus voluptatem blanditiis quisquam modi, libero minus natus adipisci est quos cum eum, cumque perferendis. Animi, accusantium quae?</p>
                                </div>
                            </div>
                            <div class="feature">
                                <div class="feature-img">
                                    <img src="https://source.unsplash.com/random">
                                </div>
                                <div class="feature-description">
                                    <h4>教材が多数</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel iste nihil provident nesciunt ut quam. Illum, aut. Odio ad nam non! Atque, animi et excepturi a reprehenderit odit obcaecati!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>           
        </div>
    </div>
    <div class="what-wing-wrapper" id="jyuku">  
        <div class="container">
            <h2>自社ならではの体験</h2>
            <p class="detail">- Special Experience -</p>
            <div class="wing-feature">
                <div class="wing-mobile">
                    <img src="https://source.unsplash.com/random" class="wing-mobile-img" alt="">
                    <h3>24時間質問対応</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit, vero beatae aut quidem aspernatur fugiat ducimus tempore rerum. Ullam dolore dolorem dignissimos quasi mollitia architecto eaque itaque amet doloribus?</p>

                </div>
                <div class="wing-quality">
                    <img src="https://source.unsplash.com/random" class="wing-quality-img" alt="">
                    <h3>低価格</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit laborum, officia recusandae reiciendis consequatur eius culpa ab veritatis provident obcaecati quos id facilis. Quam perferendis odit fugiat laboriosam temporibus!</p>
                </div>
                <div class="wing-cost">
                    <img src="https://source.unsplash.com/random" class="wing-cost-img" alt="">
                    <h3>授業報告書</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id quis commodi rem excepturi, voluptates recusandae autem eligendi neque nulla nemo laudantium, sit numquam quaerat, velit eaque dolor culpa. Recusandae.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>   
    </div>      

    <div class="flow-wrapper">
        <div class="container">
            <h2 class="">授業の流れ</h2>
            <p class="detail">- Flow of Classes -</p>
            <div class="flows">
                <div class="flow">
                    <div class="flow-title">
                        <h3>STEP1.授業予約</h3>
                    </div>
                    <div class="flow-content">
                        <div class="flow-content-left">
                            <img src="https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="flow-content-right">
                            <h5 class="flow-content-right-h5">専用フォーム、Lineで簡単予約</h5>
                            <p class="flow-content-right-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quo deleniti, cum iusto consectetur consequuntur vitae ex suscipit expedita deserunt harum voluptas quibusdam enim, ut soluta fugit repellat fugiat sint.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-title">
                        <h3>STEP2.受講</h3>
                    </div>
                    <div class="flow-content">
                        <div class="flow-content-left">
                            <img src="https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="flow-content-right">
                            <h5 class="flow-content-right-h5">マンツーマンで徹底サポート</h5>
                            <p class="flow-content-right-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dignissimos quasi ad porro. Cupiditate dolorem, ex exercitationem veniam vitae quae quidem neque sapiente! Iusto sequi hic dolorem doloremque, ad quas!
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="flow">
                    <div class="flow-title">
                        <h3>STEP3.授業報告書</h3>
                    </div>
                    <div class="flow-content">
                        <div class="flow-content-left">
                            <img src="https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="flow-content-right">
                            <h5 class="flow-content-right-h5">授業報告書をメールで受信</h5>
                            <p class="flow-content-right-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed doloribus consectetur omnis, iusto quam nemo repudiandae, molestias ex unde nesciunt error consequatur vel at harum incidunt saepe aliquam corrupti.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                
    <div class="fee-wrapper" id="course">
        <div class="container">
            <h2>料金プラン一覧</h2>
            <p class="detail">- Rate Plan -</p>
            <div class="fee-table">
                <div class="basic-plan">
                    <h2><span>B</span>asic</h2>
                    <h3>ベーシック</h3>
                    <ul>
                        <li>基本料：-円</li>
                        <li>授業料：-円/60分</li>
                        <li>準備費：-円/-回</li>
                    </ul>
                    <p>自分で勉強が進められる方等の、ある程度自立しているお子様向けのプランです。</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">基本料</th>
                                <td>-円</td>
                            </tr>
                            <tr>
                                <th scope="row">授業料</th>
                                <td>-円/60分</td>
                            </tr>
                            <tr>
                                <th scope="row">手配料</th>
                                <td>-円/回</td>
                            </tr>
                            <tr>
                                <th scope="row">定型文メール</th>
                                <td>無制限</td>
                            </tr>
                            <tr>
                                <th scope="row">講師へのメール</th>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">自習室の利用</th>
                                <td>無料枠なし</td>
                            </tr>
                            <tr>
                                <th scope="row">質問</th>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">学習相談</th>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">宿題管理</th>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="standard-plan">
                    <h2><span>S</span>tandard</h2>
                    <h3>スタンダード</h3>
                    <ul>
                        <li>基本料：-円</li>
                        <li>授業料：-円/60分</li>
                        <li>準備費：-円/回</li>
                    </ul>
                    <p>授業時間以外にも講師に随時質問が可能、積極的に質問したい方におすすめです。</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">基本料</th>
                                <td>-円/月</td>
                            </tr>
                            <tr>
                                <th scope="row">授業料</th>
                                <td>-円/60分</td>
                            </tr>
                            <tr>
                                <th scope="row">手配料</th>
                                <td>-円/回</td>
                            </tr>
                            <tr>
                                <th scope="row">定型文メール</th>
                                <td>無制限</td>
                            </tr>
                            <tr>
                                <th scope="row">講師へのメール</th>
                                <td>-通まで</td>
                            </tr>
                            <tr>
                                <th scope="row">自習室の利用</th>
                                <td>-時間の無料枠</td>
                            </tr>
                            <tr>
                                <th scope="row">質問</th>
                                <td>-件/日まで</td>
                            </tr>
                            <tr>
                                <th scope="row">学習相談</th>
                                <td>-</td>
                            </tr>
                            <tr>
                                <th scope="row">宿題管理</th>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="premium-plan">
                    <h2><span>P</span>remium</h2>
                    <h3>プレミアム</h3>
                    <ul>
                        <li>基本料：-円</li>
                        <li>授業料：-円/60分</li>
                        <li>準備費：-円/回</li>
                    </ul>
                    <p>弊社最高品質のサービスです。最高に快適な学習をしたい方向けのプランです。
                    </p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">基本料</th>
                                <td>-円/月</td>
                            </tr>
                            <tr>
                                <th scope="row">授業料</th>
                                <td>-円/15分</td>
                            </tr>
                            <tr>
                                <th scope="row">手配料</th>
                                <td>-円/回</td>
                            </tr>
                            <tr>
                                <th scope="row">定型文メール</th>
                                <td>無制限</td>
                            </tr>
                            <tr>
                                <th scope="row">講師へのメール</th>
                                <td>無制限</td>
                            </tr>
                            <tr>
                                <th scope="row">自習室の利用</th>
                                <td>-時間の無料枠</td>
                            </tr>
                            <tr>
                                <th scope="row">質問</th>
                                <td>無制限</td>
                            </tr>
                            <tr>
                                <th scope="row">学習相談</th>
                                <td>-分/月</td>
                            </tr>
                            <tr>
                                <th scope="row">宿題管理</th>
                                <td>-</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>          
        </div>
        <div class="p-1">
            <button type="button" class="btn btn-outline-secondary btn-block" data-toggle="modal" data-target="#priceModal">
                料金計算
            </button>
        </div>  
<!-- Modal -->
<div class="modal fade" id="priceModal" tabindex="-1" aria-labelledby="priceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="priceModalLabel">月額料金を計算</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>月額料金の目安が計算できます。</p>
                <form class="card card-body">
                    <div class="form-row my-3">
                        <label for="time" class="col col-form-label">1回の指導時間</label>
                        <div class="col">
                            <select name="time" id="time" class=" form-control">
                                <option value="2">30分</option>
                                <option value="3">45分</option>
                                <option value="4" selected>60分</option>
                                <option value="5">75分</option>
                                <option value="6">90分</option>
                                <option value="7">105分</option>
                                <option value="8">120分</option>
                                <option value="9">135分</option>
                                <option value="10">150分</option>
                                <option value="11">165分</option>
                                <option value="12">180分</option>
                                <option value="13">195分</option>
                                <option value="14">210分</option>
                                <option value="15">225分</option>
                                <option value="16">240分</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row my-3">
                        <label for="count" class="col col-form-label">一ヶ月の授業回数</label>
                        <div class="col">
                            <select name="count" id="count" class=" form-control">
                                <option value="1">1回</option>
                                <option value="2">2回</option>
                                <option value="3">3回</option>
                                <option value="4" selected>4回</option>
                                <option value="5">5回</option>
                                <option value="6">6回</option>
                                <option value="7">7回</option>
                                <option value="8">8回</option>
                                <option value="9">9回</option>
                                <option value="10">10回</option>
                                <option value="11">11回</option>
                                <option value="12">12回</option>
                                <option value="13">13回</option>
                                <option value="14">14回</option>
                                <option value="15">15回</option>
                                <option value="16">16回</option>
                                <option value="17">17回</option>
                                <option value="18">18回</option>
                                <option value="19">19回</option>
                                <option value="20">20回</option>
                                <option value="21">21回</option>
                                <option value="22">22回</option>
                                <option value="23">23回</option>
                                <option value="24">24回</option>
                                <option value="25">25回</option>
                                <option value="26">26回</option>
                                <option value="27">27回</option>
                                <option value="28">28回</option>
                                <option value="29">29回</option>
                                <option value="30">30回</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row my-3">
                        <label for="plan" class="col col-form-label">プラン</label>
                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="plans" id="plan1" value="Basic" checked>
                                <label class="form-check-label" for="plan1">
                                  Basic (ベーシック)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="plans" id="plan2" value="Standard">
                                <label class="form-check-label" for="plan2">
                                  Standard (スタンダード)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="plans" id="plan3" value="Premium">
                                <label class="form-check-label" for="plan3">
                                  Premium (プレミアム)
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="card mt-2">
                    <div class="card-body">
                        <p class="text-right"><span id="result" class="text-danger h3"></span><span class="text-danger h3">円</span>/月</p>
                        <div class="text-muted border-top pt-4">
                            <p>
                                基本料 : <span id="base"></span><br>
                                授業料 : <span id="lesson_total"></span><br>
                                授業準備費 : <span id="lesson_fee_total"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-muted mt-2">
                    <ul>
                        <li>入会金等はかかりません。</li>
                        <li>プランの変更は月ごとに変更できます。</li>
                        <li>指導時間・回数は指導ごとに変更できます。</li>
                        <li>教材は別途費用が必要となる場合があります。</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
            </div>
        </div>
    </div>
</div>
    </div>
   
    





    <div class="representative-wrapper">
        <div class="container">
            <h2 class="">代表</h2>
            <p class="detail">- Representative -</p>
            <div class="representative">
                <div class="representative-image">
                    <img src="https://source.unsplash.com/random" alt="">
                </div>
                
                <div class="representative-instruction">
                    <h3>学習塾　太郎</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero, possimus reprehenderit corporis quos totam ipsum eligendi soluta minima saepe mollitia deserunt, excepturi quam porro harum nam? Eum, molestiae qui.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="teacher-wrapper" id="koushi">
        <div class="container">
            <h2 class="">講師</h2>
            <p class="detail">- Teacher -</p>
            <div class="teachers">
                <div class="teacher">
                    <img src="https://source.unsplash.com/random" alt="">
                    <p class="teacher-name">
                        学習塾　二郎
                    </p>
                    <p class="teacher-instruction">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repellat unde, excepturi ullam illum deserunt? Quos suscipit rerum consequatur tempore necessitatibus nobis iste illo cupiditate enim iusto, quas dicta aperiam.
                    </p>
                </div>
                <div class="teacher">
                    <img src="https://source.unsplash.com/random" alt="">
                    <p class="teacher-name">
                        学習塾　三郎
                    </p>
                    <p class="teacher-instruction">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus quaerat pariatur nesciunt, rem sapiente vitae eaque quos excepturi reiciendis deleniti alias temporibus! Sit porro praesentium architecto ipsam quia laudantium?
                    </p>
                </div>
                <div class="teacher">
                    <img src="https://source.unsplash.com/random" alt="">
                    <p class="teacher-name">
                        学習塾　四郎
                    </p>
                    <p class="teacher-instruction">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eius saepe, ducimus quisquam aspernatur praesentium ad dolor? Similique distinctio est quo officia. Quis vel similique consequuntur ipsa neque numquam recusandae?
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>


    <div class="free-wrapper">
        <div class="container">
            <h2 class="">無料体験お申し込み</h2>
            <p class="detail">- Free Trial -</p>
            <div class="free-contents">
                <div class="free-content">
                    <div class="free-content-description free-content-left">
                        <h3>1. お申し込み</h3>
                        <p>必要事項をお申込みフォームにご入力いただきます。</p>
                        <p>申し込み後、-営業日以内に面談日を調整するためにご連絡を差し上げます。</p>
                    </div>
                    <div class="free-content-img free-content-right">
                        <img src="https://source.unsplash.com/random" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="free-content">
                    <div class="free-content-img free-content-left">
                        <img src="https://source.unsplash.com/random" alt="">
                    </div>
                    <div class="free-content-description free-content-right">
                        <h3>2. 体験日時のご案内</h3>
                        <p>手配完了後、日時をメール及び電話でご案内いたします。</p>
                        <p></p>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="free-content">
                    <div class="free-content-description free-content-left">
                        <h3>3. 体験授業</h3>
                        <p>お近くの弊社学習塾にて授業を行います。</p>
                        <p>授業開始-分前までに準備を完了し着席していてください。</p>
                    </div>
                    <div class="free-content-img free-content-right">
                        <img src="https://source.unsplash.com/random" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="cash-wrapper">
        <div class="container">
            <h2>お支払い方法</h2>
            <p class="detail">- Payment -</p>
            <div class="cash-contents">
                <h3>安心な後払い</h3>
                <h4>- 月末締めの翌月１５日までのお支払い -</h4>
                <p>１日から末日までの授業料分の請求書を翌月-日までにメールでお送りします。（ご希望の場合は郵送も可能です）請求書に記載の指定口座に１５日までにお振込みをお願いいたします。（手数料はお客様ご負担となります。）
                    <br><br>​＊ただし、請求総額が-万円を超える場合は月の途中であってもお支払いをお願いする場合がございます。</p>
            </div>
        </div>
    </div>
    <div class="contact-wrapper">
        <div class="container">
            <h2 class="">お問い合わせ</h2>
            <p class="detail">- Contact -</p>
            <p>お問い合わせは下のボタンから受け付けております。<br>または◯◯◯までお問い合わせください。</p>
            <div class="contacts">
                <div class="contact">
                    <div class="contact-title">
                        <p>無料体験申し込み</p>
                    </div>
                    <div class="contact-content">
                        <p>学習塾についての相談や<br>無料体験の申し込み</p>
                        <a class="contact-btn" href="#">無料体験<a>
                    </div>
                    
                </div>
                <div class="contact">
                    <div class="contact-title">
                        <p>その他お問い合わせ</p>
                    </div>
                    <div class="contact-content">
                        <p>料金の相談・開校時間・その他様々なお問い合わせ</p>
                        <a  class="contact-btn" href="#">お問い合わせ<a>
                    </div>
 
                </div>
                
                <div class="contact">
                    <div class="contact-title">
                        <p>講師募集</p>
                    </div>
                    <div class="contact-content">
                        <p>オンライン家庭教師のアルバイトについての質問・申し込み</p>
                        <a  class="contact-btn" href="#">講師応募<a>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="company-wrapper">
        <div class="container">
            <h2 class="">会社概要</h2>
            <p class="detail">- Company -</p>
            <div class="company-contents">
                <div class="company-contents-left">
                   
                </div>
                <div class="company-contents-right">
                    <p class="company-name">
                        合同会社学習塾
                    </p>
                    <table class="">
                        <tbody><tr class="company-tr">
                          <th class="company-th">代表</th>
                          <td>学習塾　太郎</td>
                        </tr>
                        <tr class="company-tr">
                          <th class="company-th">設立日</th>
                          <td>-年-月-日</td>
                        </tr>
                        <tr class="company-tr">
                          <th class="company-th">住所</th>
                          <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum a velit unde vel dicta eius consequatur doloribus repellendus delectus? Voluptatibus commodi necessitatibus dolorum blanditiis maxime cumque facere aspernatur vero et?</td>
                        </tr>
                        <tr class="company-tr">
                          <th class="company-th">資本金</th>
                          <td>-円</td>
                        </tr>
                        <tr class="company-tr">
                          <th class="company-th">事業内容</th>
                          <td>教育業</td>
                        </tr>
                      </tbody></table>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light">
        <p class="text-muted">&copy; 2021 gakusyu-juku .co .ltd</p>
    </nav>
    
</body>
</html>